SECRET_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJTRUNSRVRfS0VZIjoiMDk0NmY2NjdiM2UwNjAwNGEzMjM0ZTlhYTczYTcxNWVmNzQ5YjY3YjNlMDYwMDRjMWY5MTA5YTMyMzRlN2M0MTkzMTlmYzczYzEyYTlhNTdjNCIsImlhdCI6MTcxNTAxOTU2N30.zSY-5XSxcnVwPkzbyJM0wuWR-uzMfmBMT8gG6BxTGbE"

emailSender = "rabbitshortlink@gmail.com"
emailPass = ocrnhqgoqmzrotlf